HTTPS=true
REACT_APP_GITHUB_TOKEN=Bearer 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
REACT_APP_GITHUB_USER=XavierVillavicencio
REACT_APP_GITHUB_REPO=tht-fulltimeforce
REACT_APP_GITHUB_BASE_COMMIT_URL=https://api.github.com/repos/XavierVillavicencio/tht-fulltimeforce/commits