HTTPS=true
REACT_APP_GITHUB_TOKEN=Bearer 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
REACT_APP_GITHUB_USER=XavierVillavicencio
REACT_APP_GITHUB_REPO=tht-fulltimeforce
REACT_APP_GITHUB_BASE_COMMIT_URL=https://api.github.com/repos/XavierVillavicencio/tht-fulltimeforce/commits